[coverage:report]
show_missing = True

[coverage:run]
branch = True
source = stenodictate

[flake8]
application-import-names = stenodictate
exclude = stenodictate/gui/*_ui.py
import-order-style = google

[tool:pytest]
addopts = --cov
python_paths = .
